LOG_SOURCE_DIR = /logs/access_log/
LOG_TOUPLOAD_DIR = /logs/to_upload/
LOG_BACKUP_BASE_DIR = /logs/backup/
LOG_BACKUP_TIMEOUT = 24
LOG_LEGAL_PREFIX = access.log.

HDFS_URI = hdfs://localhost:9000/
HDFS_DST_BASE_DIR = /logs/
HDFS_FILE_PREFIX = access_log_
HDFS_FILE_SUFFIX = .log
